## Set number of threads.
## Note: prefer the number of physical cores. Overbooking the CPU degrades performance notably.
THREADS=2

## Specify a different bind address (defaults to ":8080")
# ADDRESS=127.0.0.1:8080

## Define galleries.
## models will to install will be visible in `/models/available`
GALLERIES=[{"name":"model-gallery", "url":"github:go-skynet/model-gallery/index.yaml"}, {"url": "github:go-skynet/model-gallery/huggingface.yaml","name":"huggingface"}]
PRELOAD_MODELS=[{"name":"text-embedding-ada-002","url":"github:go-skynet/model-gallery/bert-embeddings.yaml"},{"files":[{"filename":"mistral-7b-instruct-v0.1.Q4_K_M.gguf","sha256":"","uri":"https://huggingface.co/TheBloke/Mistral-7B-Instruct-v0.1-GGUF/resolve/main/mistral-7b-instruct-v0.1.Q4_K_M.gguf"}],"name":"gpt-3.5-turbo","overrides":{"parameters":{"model":"mistral-7b-instruct-v0.1.Q4_K_M.gguf"}},"url":"github:go-skynet/model-gallery/base.yaml"},{"files":[{"filename":"mistral-7b-instruct-v0.1.Q4_K_M.gguf","sha256":"","uri":"https://huggingface.co/TheBloke/Mistral-7B-Instruct-v0.1-GGUF/resolve/main/mistral-7b-instruct-v0.1.Q4_K_M.gguf"}],"name":"mistral-7b-instruct-v0.1","overrides":{"parameters":{"model":"mistral-7b-instruct-v0.1.Q4_K_M.gguf"}},"url":"github:go-skynet/model-gallery/base.yaml"},{"files":[{"filename":"phi-2.Q4_K_M.gguf","sha256":"","uri":"https://huggingface.co/TheBloke/phi-2-GGUF/blob/main/phi-2.Q4_K_M.gguf"}],"name":"phi-2","overrides":{"parameters":{"model":"phi-2.Q4_K_M.gguf","temperature":0.2,"top_k":40,"top_p":0.95}},"url":"github:go-skynet/model-gallery/base.yaml"}]

## Default path for models
MODELS_PATH=/models

## Enable debug mode
DEBUG=true

## Disables COMPEL (Lets Stable Diffuser work)
COMPEL=0

## Enable/Disable single backend (useful if only one GPU is available)
SINGLE_ACTIVE_BACKEND=true

## Specify a build type. Available: cublas, openblas, clblas.
BUILD_TYPE=cublas

## Uncomment and set to true to enable rebuilding from source
# REBUILD=true

## Enable go tags, available: stablediffusion, tts
## stablediffusion: image generation with stablediffusion
## tts: enables text-to-speech with go-piper 
## (requires REBUILD=true)
#
#GO_TAGS=tts

## Path where to store generated images
IMAGE_PATH=/tmp

## Specify a default upload limit in MB (whisper)
# UPLOAD_LIMIT

HUGGINGFACEHUB_API_TOKEN=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